@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom dashboard colors */
  --dashboard-green: hsl(142, 71%, 45%);
  --dashboard-green-dark: hsl(142, 71%, 40%);
  --dashboard-blue: hsl(217, 91%, 60%);
  --dashboard-blue-dark: hsl(217, 91%, 55%);
  --dashboard-purple: hsl(271, 91%, 65%);
  --dashboard-purple-dark: hsl(271, 91%, 60%);
  --dashboard-orange: hsl(25, 95%, 53%);
  --dashboard-orange-dark: hsl(25, 95%, 48%);
  --dashboard-teal: hsl(173, 58%, 39%);
  --dashboard-teal-dark: hsl(173, 58%, 34%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .metric-card-green {
    background: linear-gradient(135deg, var(--dashboard-green) 0%, var(--dashboard-green-dark) 100%);
  }
  
  .metric-card-blue {
    background: linear-gradient(135deg, var(--dashboard-blue) 0%, var(--dashboard-blue-dark) 100%);
  }
  
  .metric-card-purple {
    background: linear-gradient(135deg, var(--dashboard-purple) 0%, var(--dashboard-purple-dark) 100%);
  }
  
  .metric-card-orange {
    background: linear-gradient(135deg, var(--dashboard-orange) 0%, var(--dashboard-orange-dark) 100%);
  }
  
  .metric-card-teal {
    background: linear-gradient(135deg, var(--dashboard-teal) 0%, var(--dashboard-teal-dark) 100%);
  }
}
